spring.application.name=library
spring.datasource.url=jdbc:mysql://localhost:3306/library_rent?serverTimezone=Europe/Warsaw&useSSL=False&allowPublicKeyRetrieval=true
spring.datasource.username=dufresne
spring.datasource.password=Robbins1995SnS!

spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update